# org.eclipse.daanse.xmla

./: .editorconfig  .licenserc.yaml  README.MD  README.md  pom.xml
MsAdomdClientTester/: MsAdomdClientTester.csproj  Program.cs  README.MD  errors.xml
client/soapmessage/: pom.xml  test.bndrun  test.bndrun.deactivated
client/soapmessage/src/main/java/org/eclipse/daanse/xmla/client/soapmessage/: Constants.java  Convertor.java  DiscoverConsumers.java  DiscoverServiceImpl.java  ExecuteConsumers.java  ExecuteServiceImpl.java  SessionServiceImpl.java  SoapClientException.java  SoapUtil.java  XmlaServiceClientImpl.java
client/soapmessage/src/test/java/org/eclipse/daanse/xmla/client/soapmessage/: ClientDiscoverTest.java  ClientExecuteTest.java  MockProvider.java  Responses.java  SoapUtilTest.java
client/soapmessage/src/test/java/org/eclipse/daanse/xmla/client/soapmessage/integration/: ClientDiscoverTest.java  ClientExecuteTest.java
server/: pom.xml
server/adapter.soapmessage/: pom.xml
server/adapter.soapmessage/src/main/java/org/eclipse/daanse/xmla/server/adapter/soapmessage/: Constants.java  Convert.java  NamespaceConstants.java  PropertyConverter.java  RequestMetaDataUtils.java  SoapNsUtil.java  SoapUtil.java  XmlNodeHelper.java  XmlaApiAdapter.java  XmlaElementConstants.java  XmlaMethodObjects.java  XmlaParseException.java  XmlaSoapException.java  package-info.java
server/adapter.soapmessage/src/main/java/org/eclipse/daanse/xmla/server/adapter/soapmessage/discover/: DbSchemaCatalogsHandler.java  DbSchemaColumnsHandler.java  DbSchemaProviderTypesHandler.java  DbSchemaSchemataHandler.java  DbSchemaSourceTablesHandler.java  DbSchemaTablesHandler.java  DbSchemaTablesInfoHandler.java  DiscoverConstants.java  DiscoverCsdlMetaDataHandler.java  DiscoverDataSourcesHandler.java  DiscoverDispatcher.java  DiscoverEnumeratorsHandler.java  DiscoverHandler.java  DiscoverKeywordsHandler.java  DiscoverLiteralsHandler.java  DiscoverPropertiesHandler.java  DiscoverSchemaRowsetsHandler.java  DiscoverXmlMetaDataHandler.java  MdSchemaActionsHandler.java  MdSchemaCubesHandler.java  MdSchemaDimensionsHandler.java  MdSchemaFunctionsHandler.java  MdSchemaHierarchiesHandler.java  MdSchemaKpisHandler.java  MdSchemaLevelsHandler.java  MdSchemaMeasureGroupDimensionsHandler.java  MdSchemaMeasureGroupsHandler.java  MdSchemaMeasuresHandler.java  MdSchemaMembersHandler.java  MdSchemaPropertiesHandler.java  MdSchemaSetsHandler.java  package-info.java
server/adapter.soapmessage/src/main/java/org/eclipse/daanse/xmla/server/adapter/soapmessage/execute/: AlterHandler.java  ClearCacheHandler.java  ExecuteConstants.java  ExecuteDispatcher.java  ExecuteHandler.java  ExecuteResponseUtil.java  StatementHandler.java  package-info.java
server/adapter.soapmessage/src/main/java/org/eclipse/daanse/xmla/server/adapter/soapmessage/session/: SessionDispatcher.java  SessionHeaderParser.java  package-info.java
server/adapter.soapmessage/src/test/java/org/eclipse/daanse/xmla/server/adapter/soapmessage/: XmlNodeHelperTest.java
server/adapter.soapmessage/src/test/java/org/eclipse/daanse/xmla/server/adapter/soapmessage/discover/: DiscoverDispatcherTest.java
server/adapter.soapmessage/src/test/java/org/eclipse/daanse/xmla/server/adapter/soapmessage/execute/: ActionConverterTest.java  AggregationConverterTest.java  BindingConverterTest.java  DataSourceConverterTest.java  DatabaseConverterTest.java  PartitionConverterTest.java  PermissionConverterTest.java  PerspectiveConverterTest.java  RoleConverterTest.java  ServerConverterTest.java  TraceEventConverterTest.java
server/adapter.soapmessage/src/test/java/org/eclipse/daanse/xmla/server/adapter/soapmessage/session/: SessionHeaderParserTest.java
server/authentication/: pom.xml
server/authentication/src/main/java/org/eclipse/daanse/xmla/server/authentication/: AuthFilter.java  NameToRoleAuthFilter.java
server/jakarta.jws/: pom.xml  test.bndrun  test.bndrun.deactivated
server/jakarta.jws/src/main/java/org/eclipse/daanse/xmla/server/jakarta/jws/: AlterCommandConvertor.java  AnnotationConvertor.java  ApiXmlaWsAdapter.java  BindingConvertor.java  CommandConvertor.java  Convert.java  ConvertorException.java  ConvertorUtil.java  CubeConvertor.java  DataItemConvertor.java  DatabaseConvertor.java  DimensionConvertor.java  MajorObjectConvertor.java  MdDataSetConvertor.java  MeasureGroupDimensionConvertor.java  MiningModelConvertor.java  MiningStructureConvertor.java  MsXmlAnalysisSoap.java  ObjectReferenceConvertor.java  PermissionConvertor.java  RoleConvertor.java  SchemaUtil.java  ServerConvertor.java  TabularBindingConvertor.java  TraceConvertor.java
server/jakarta.jws/src/test/java/org/eclipse/daanse/xmla/server/jakarta/jws/: MsXmlAnalysisSoapTest.java  SchemaUtilTest.java  WsdlTest.java
server/jakarta.jws/src/test/java/org/eclipse/daanse/xmla/server/jakarta/jws/integration/: WsdlTest.java  (+1 more)
server/jakarta.saaj/: pom.xml  test.bndrun
server/jakarta.saaj/src/main/java/org/eclipse/daanse/xmla/server/jakarta/saaj/: XmlaServlet.java  package-info.java
server/jakarta.saaj/src/main/resources/OSGI-INF/l10n/: org.eclipse.daanse.xmla.server.jakarta.saaj.ocd.properties
server/jakarta.xml.ws.provider.soapmessage/: pom.xml  test.bndrun  test.bndrun.deactivated
server/jdk.httpserver/: pom.xml  test.bndrun
server/jdk.httpserver/src/main/java/org/eclipse/daanse/xmla/server/jdk/httpserver/: AbstractSoapHttpHandler.java  JdkHttpServer.java  XmlaSoapHttpHandler.java  package-info.java
server/tck/: bnd.bnd  pom.xml
server/tck/src/main/java/org/eclipse/daanse/xmla/server/tck/: AuthRequestTest.java  Constants.java  DiscoverRequestTest.java  DiscoverResponseTest.java  ExecuteRequestTest.java  ExecuteResponseTest.java  MsClientTest.java  SaajTestSetup.java  SpecCompatibitilityDiscoverResponses.java  TestRequests.java  TestSetup.java  package-info.java
server/tck/src/main/java/org/eclipse/daanse/xmla/server/tck/integration/: AuthRequestTest.java  DiscoverRequestTest.java  DiscoverResponseTest.java  ExecuteRequestTest.java  ExecuteResponseTest.java  MsClientTest.java
(+935 files in other folders)
