# XMLA Jakarta SAAJ Servlet Configuration Localization

# OCD Names and Descriptions
ocd.xmlaservlet.name=XMLA Jakarta SAAJ Servlet
ocd.xmlaservlet.description=XMLA web interface based on a Jakarta SAAJ Servlet. This can easily be integrated as a servlet into the Servlet Whiteboard. Further details can be found in the OSGi Servlet Specification.

# Servlet Pattern Property
osgi.http.whiteboard.servlet.pattern.name=Servlet Pattern
osgi.http.whiteboard.servlet.pattern.description=Service property specifying the request mappings for a Servlet service. Allows specifying paths or patterns that the servlet should listen to according to the Jakarta Servlet specification.

# Servlet Name Property
osgi.http.whiteboard.servlet.name.name=Servlet Name
osgi.http.whiteboard.servlet.name.description=Service property specifying the servlet name. The servlet is registered with this name and can be used as a reference for filtering or request dispatching. If not specified, the fully qualified class name is used. Servlet names should be unique among all servlet services associated with a single ServletContextHelper.

# Servlet Context Select Property
osgi.http.whiteboard.context.select.name=Servlet Context Select
osgi.http.whiteboard.context.select.description=Service property referencing a ServletContextHelper service. The value is a filter expression matched against service registration properties of the ServletContextHelper service. If not specified, the default context is used. Examples: "(osgi.http.whiteboard.context.name=Admin)" or "(osgi.http.whiteboard.context.name=*)".

# XMLA Service Target Property
xmlaService.target.name=XMLA Service Target
xmlaService.target.description=Service filter for selecting the XMLA Service that will be provided under the servlet URL
