<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2024 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.xmla</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>org.eclipse.daanse.xmla.server</artifactId>
  <name>Daanse XMLA Server Modules</name>
  <description>Parent module for XMLA server implementations and related components. This aggregates various XMLA server technologies including Jakarta EE servlets, JDK HTTP server, and authentication mechanisms.</description>
  <packaging>pom</packaging>
  <modules>
    <module>tck</module>
    <module>jakarta.jws</module>
    <module>adapter.soapmessage</module>
    <module>jakarta.xml.ws.provider.soapmessage</module>
    <module>jakarta.saaj</module>
    <module>jdk.httpserver</module>
    <module>authentication</module>
  </modules>
</project>
