<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2024 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.xmla.client</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>org.eclipse.daanse.xmla.client.soapmessage</artifactId>
  <name>Daanse XMLA Client SOAP Message</name>
  <description>SOAP message-based XMLA client implementation. Provides SOAP message handling, serialization, and communication capabilities for connecting to XMLA servers using web service protocols.</description>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.xmla.api</artifactId>
      <scope>compile</scope>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.xmla.model.record</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.soap</groupId>
      <artifactId>jakarta.xml.soap-api</artifactId>
      <version>3.0.2</version>
      <scope>compile</scope>
    </dependency>

    <!--
    Using the dependency scope allows to distinguish projects which contribute
    execution data but should not become part of the report:
    compile , runtime , provided : Project source and execution data is included in
    the report.
    test : Only execution data is considered for the report.
    -->
<!--    <dependency>-->
<!--      <groupId>org.eclipse.daanse</groupId>-->
<!--      <artifactId>org.eclipse.daanse.jakarta.xml.ws.runtime.registrar</artifactId>-->
<!--      <version>${revision}</version>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.eclipse.daanse</groupId>-->
<!--      <artifactId>org.eclipse.daanse.jakarta.xml.ws.handler</artifactId>-->
<!--      <version>${revision}</version>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.eclipse.daanse</groupId>-->
<!--      <artifactId>org.eclipse.daanse.jakarta.xml.ws.runtime.httpwhiteboard</artifactId>-->
<!--      <version>${revision}</version>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-assertj3</artifactId>
      <version>2.9.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
